# HTTP
PORT=8055
PUBLIC_URL=http://localhost:8055

# Admin inicial (apenas no 1º arranque)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=TroqueIsto123!

# Chaves
KEY=gera_uma_string_aleatoria_longa
SECRET=gera_outra_string_aleatoria_longa

# Base de dados Supabase (Direct connection)
DB_CLIENT=pg
DB_HOST=db.SEUPROJETO.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=claudiamorais
DB_SSL__REJECT_UNAUTHORIZED=false

# CORS para o seu front (ajuste o domínio)
CORS_ENABLED=true
CORS_ORIGIN=https://SEU-SITE.netlify.app
